<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_zodiak"
            android:title="@string/ramalan_harian" />
        <item
            android:id="@+id/nav_ttg_zodiak"
            android:title="@string/sejarah_zodiak"/>

        <item
            android:id="@+id/nav_about"
            android:title="@string/about" />
    </group>

</menu>
